.board {
    background-color: $grey;
    height: 100vh;
    width: 100vw;
    overflow: hidden;
    padding: 100px 50px 40px;
    display: flex;
    flex-direction: column; // So we can make up lists take up remaining space

    &__title,
    &__title-edit {
        font-weight: 500;
        font-size: 1.25rem;
        height: 25px;
    }

    &__title {
        cursor: pointer;
    }

    &__title-edit {
        padding: 0.25em;
        border: 1px darken($border-color, 40%) solid;

        position: relative;
        top: -3px;
        left: -6px;

        &:focus {
            border: 1px $blue solid;
        }
    }

    &__subtitle {
        font-size: 0.875rem;
        color: $secondary-text;
        margin-bottom: 1.5em;
    }

    &__lists {
        flex: 1;
        display: flex;
        width: 100%;
        overflow-x: auto;

        & > .list {
            margin: 0.5em 1em 0;

            &:first-of-type {
                margin-left: 0;
            }

            &:last-of-type {
                margin-right: 0;
            }
        }
    }

    &__create-list {
        height: fit-content;
        width: 300px;
        min-width: 300px;
        margin-top: 0.5em;
        margin-left: 1em;

        i {
            margin-right: 0.5em;
        }
    }

    &__create-list-form {
        width: 300px;
        min-width: 300px;
        padding: 1em;
        margin-top: 0.5em;
        margin-left: 1em;
        background-color: white;
        height: fit-content;
        border-radius: 5px;
        box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);

        & input {
            width: 100%;
            padding: 0.5em;
            display: block;
            margin-bottom: 0.5em;
            border: 1px darken($border-color, 40%) solid;

            &:focus {
                border: 1px $blue solid;
            }
        }
    }
}

.list {
    background-color: white;
    padding: 2em 1em 1em 1em;
    width: fit-content; // Use card width
    height: fit-content;
    max-height: 97%;
    border: 0;
    border-radius: 5px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
    display: flex; // So we can use margin-top: auto on add-card
    flex-direction: column;

    &__title {
        font-weight: 500;
        font-size: 1.25rem;
        display: flex;
        justify-content: space-between;
        align-items: center;

        p {
            height: 25px;
        }

        & > .far {
            color: $secondary-text;
        }
    }

    &__title-edit {
        width: 100%;
        margin-right: 1em;
        font-weight: 500;
        font-size: 1.25rem;
        padding: 0.25em;
        border: 1px darken($border-color, 40%) solid;
        height: 25px;

        position: relative;
        top: -3px;
        left: -6px;

        &:focus {
            border: 1px $blue solid;
        }
    }

    &__cards {
        margin: 1.125em 0 1em;
        max-height: calc(100% - 110px);
        min-height: calc(100% - 110px);
        overflow-y: auto;

        & > .card {
            margin: 1em 0;

            &:first-of-type {
                margin-top: 0;
            }

            &:last-of-type {
                margin-bottom: 0;
            }
        }
    }

    &__add-card {
        text-align: center;
        font-size: 0.875rem;
        width: 300px;
        padding: 0.75em 0;
        color: $secondary-text;

        &--active {
            color: white;
        }
    }

    &__add-card-form {
        margin-top: 1em;

        input {
            width: 100%;
            border: 1px solid rgba($border-color, 0.55);
            border-radius: 5px;
            padding: 0.75em;
        }
    }
}

.card {
    background: white;
    border: 1px rgba($border-color, 0.55) solid;
    border-radius: 5px;
    padding: 0.75em;
    width: 300px;
    position: relative;
    cursor: pointer;

    &__pen {
        position: absolute;
        top: 3px;
        right: 3px;
        font-size: 0.75rem;
        color: $secondary-text;
        padding: 0.5em;
        border-radius: 5px;
        display: none;

        &:hover {
            background: darken(white, 8%);
            color: darken($secondary-text, 16%);
        }
    }

    &:hover {
        background: darken(white, 2%);

        .card__pen {
            display: block;
        }
    }

    &__title {
        margin-top: 0.25em;
    }

    &__subtitle {
        margin-top: 0.75em;
        font-size: 0.75rem;
        color: $secondary-text;
    }

    &__members {
        display: flex;
        justify-content: flex-end;
        margin-top: 1.5em;
    }

    &__image,
    &__color {
        width: calc(100% + 1.5em); // + Twice parent's padding
        height: 65px;
        margin-left: -0.75em;
        margin-top: -0.75em;
        margin-bottom: 0.35em; // Too close to labels otherwise
    }

    &__image {
        height: 125px;
        img {
            border-radius: 5px 5px 0 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &--image {
        .card__title {
            margin-top: 1em;
        }

        &:hover {
            .card__pen {
                background: darken(white, 2%);
            }
        }
    }
}
