.home-wrapper {
    display: flex;
    background-color: #f6f7fb;
    padding: 100px 200px 0;
    width: 100vw;
    min-height: 100vh;
    height: 100%;
}

.home-menu {
    flex: 1;
    padding-right: 1.5em;

    &__section {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 0.25em;
    }

    ul {
        margin-bottom: 0.25em;
    }

    li .btn {
        display: block;
        width: 100%;
        margin: 0.35em 0;
        margin-left: -0.75em;

        &:first-of-type {
            margin-top: 0;
        }
    }
}

.home {
    flex: 5;
    padding-left: 1.5em;

    &__section {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 1.5em;

        i {
            margin-right: 0.5em;
        }

        .btn {
            margin: 0 0.25em;

            &:first-of-type {
                margin-left: 0;
            }

            &:last-of-type {
                margin-right: 0;
            }
        }
    }

    &__title {
        font-weight: 500;
        font-size: 1.25rem;
    }

    &__boards {
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 1em;
        > .board-preview {
            color: black;
            margin: 0 1em 1.5em;
            width: calc(25% - 1.5em);

            &:nth-of-type(4n + 1) {
                margin-left: 0;
            }

            &:nth-of-type(4n) {
                margin-right: 0;
            }
        }
    }
}

.board-preview {
    background: white;
    padding: 1em;
    border-radius: 5px;
    border: 1px rgba($border-color, 0.55) solid;
    position: relative;
    overflow: hidden;

    &__star {
        position: absolute;
        top: 0.75em;
        right: -2em;
        color: white;
        transition: all 100ms ease;

        &:hover {
            transform: scale(1.1);
        }

        &--starred {
            right: 0.75em;
            color: #ffd700;
        }
    }

    &:hover {
        background: darken(white, 2%);

        .board-preview__star {
            right: 0.75em;
        }
    }

    &__title {
        margin-bottom: 1em;
    }

    &__members {
        display: flex;
        align-items: center;

        p {
            margin-left: 0.5em;
            font-weight: 300;
            color: $secondary-text;
            font-size: 0.75rem;
        }
    }

    &__image,
    &__color {
        width: calc(100% + 2em); // + Twice parent's padding
        height: 125px;
        margin-left: -1em;
        margin-top: -1em;
        margin-bottom: 1em; // Too close to title otherwise
    }

    &__image img {
        border-radius: 5px 5px 0 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}
